# Forklift_Management

./: Maintenance.sln  README.md
Maintenance.Client/: App.xaml  App.xaml.vb  Maintenance.Client.vbproj
Maintenance.Client/Commands/: RelayCommand.vb
Maintenance.Client/Services/: IMaintenanceService.vb  NavigationService.vb  UserSession.vb
Maintenance.Client/ViewModels/: BaseViewModel.vb  CalendarioViewModel.vb  CarrelliViewModel.vb  CarrelloDetailViewModel.vb  ClientiViewModel.vb  DashboardViewModel.vb  DocumentiViewModel.vb  HomeViewModel.vb  InterventiListViewModel.vb  InterventoFormViewModel.vb  MainViewModel.vb  OperatoriViewModel.vb  ReportViewModel.vb  SkillViewModel.vb  TicketListViewModel.vb
Maintenance.Client/Views/: CalendarioView.xaml  CalendarioView.xaml.vb  CarrelliView.xaml  CarrelliView.xaml.vb  CarrelloDetailWindow.xaml  CarrelloDetailWindow.xaml.vb  ClientiView.xaml  ClientiView.xaml.vb  DashboardView.xaml  DashboardView.xaml.vb  DocumentiView.xaml  DocumentiView.xaml.vb  HomeView.xaml  HomeView.xaml.vb  InterventiListView.xaml  InterventiListView.xaml.vb  InterventoFormView.xaml  InterventoFormView.xaml.vb  LoginWindow.xaml  LoginWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  OperatoreDetailDialog.xaml  OperatoreDetailDialog.xaml.vb  OperatoriView.xaml  OperatoriView.xaml.vb  ReportView.xaml  ReportView.xaml.vb  SkillView.xaml  SkillView.xaml.vb  TicketDetailDialog.xaml  TicketDetailDialog.xaml.vb  TicketListView.xaml  TicketListView.xaml.vb
Maintenance.Server/: Maintenance.Server.vbproj  Program.vb  appsettings.json
Maintenance.Server/Background/: PianificazioneWorker.vb
Maintenance.Server/Data/: MaintenanceDbContext.vb
Maintenance.Server/Data/Migrations/: Initial.vb
Maintenance.Server/Models/: ExampleModel.vb  SecurityHelper.vb
Maintenance.Server/Services/: ExampleService.vb  InterventoPdfGenerator.vb  MaintenanceService.vb
Maintenance.Shared/: Maintenance.Shared.vbproj
Maintenance.Shared/DTOs/: DashboardData.vb  ExampleDto.vb  ReportData.vb
Maintenance.Shared/Models/: AccessorioCarrello.vb  AllegatoTicket.vb  Carrello.vb  CheckItem.vb  Cliente.vb  Contratto.vb  Documento.vb  ExampleModel.vb  Intervento.vb  InterventoCheck.vb  InterventoManodopera.vb  InterventoRicambi.vb  LogOperazione.vb  Operatore.vb  OperatoreSkill.vb  Pianificazione.vb  Skill.vb  Ticket.vb  TicketStatus.vb  Utente.vb
Maintenance.Tests/: AuthenticationTests.vb  DbContextCrudTests.vb  Maintenance.Tests.vbproj  PdfGeneratorTests.vb  PianificazioneWorkerTests.vb
